<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bgcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.studios.spangyong.numbergame.GameOver">

    <TextView
        android:id="@+id/gameOverTxt"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="116dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/segmental"
        android:text="U C dis??? Y??"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/uGotItRight"
        android:layout_width="375dp"
        android:layout_height="44dp"
        android:layout_marginEnd="114dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="42dp"
        android:fontFamily="@font/segmental"
        android:text="You got it... Right/wrong?"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameOverTxt" />

    <TextView
        android:id="@+id/correctNum"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="39dp"
        android:fontFamily="@font/segmental"
        android:text="The correct number is.."
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uGotItRight" />

    <Button
        android:id="@+id/backbutton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/white"
        android:fontFamily="@font/segmental"
        android:onClick="goHome"
        android:text="Back"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.984" />

</android.support.constraint.ConstraintLayout>
